# spring-test

./: README.md
SampleWebApp/: .classpath  .project  pom.xml
SampleWebApp/src/main/java/com/sooraj/app/controller/: RegistrationController.java
SampleWebApp/src/main/java/com/sooraj/app/model/: User.java
SampleWebApp/src/main/java/com/sooraj/app/service/: UserService.java
SampleWebApp/src/main/java/com/sooraj/app/service/imp/: UserServiceImpl.java
SampleWebApp/src/main/webapp/: home.jsp
SampleWebApp/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
SampleWebApp/src/main/webapp/jsp/: login.jsp
